<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-nN-7SL">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-IW-Sno">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r55-T7-FuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-AZ-qJf">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiI-23-KIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYi-Hy-Nx6">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBx-pp-eGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-Bz-eJ7">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caq-2a-AgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-3V-5a2">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6at-0B-P1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-RH-eaa">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3w-bg-eNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-HW-gQO">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0q-8W-Umj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-Px-Gv5">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2B-Fr-IQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-81-4Ab">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyK-9W-XRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-UV-mxf">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snd-Pf-yXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-JS-lhG">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlB-oe-ssX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-cX-IyZ">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdc-J3-Ib8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-gV-ek0">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z29-27-RVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-zY-jNz">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQy-kA-0Ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-O3-x1Z">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa0-uC-oD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-qm-cMl">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGZ-tG-fc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tou-1T-MKI">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yw8-9q-rc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-vh-Gzd">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSM-01-1Lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-6l-m8Z">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4b-0N-uvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5at-dN-ex0">
                                <rect key="frame" x="472" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rS-aH-C7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="F6e-AZ-qJf" secondAttribute="width" id="0Yo-lG-RPU"/>
                            <constraint firstItem="tou-1T-MKI" firstAttribute="leading" secondItem="cv0-qm-cMl" secondAttribute="trailing" constant="8" id="0lS-Wg-bti"/>
                            <constraint firstItem="f5K-Px-Gv5" firstAttribute="top" secondItem="FMI-3V-5a2" secondAttribute="bottom" constant="8" id="27T-p7-xd1"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="sf9-cX-IyZ" secondAttribute="height" id="286-4z-khZ"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="NYl-HW-gQO" secondAttribute="height" id="4M9-9U-fQ5"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="top" secondItem="1xa-gV-ek0" secondAttribute="bottom" constant="8" id="5KK-Ht-dGS"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="tou-1T-MKI" secondAttribute="width" id="5ia-M8-jpa"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="1xa-gV-ek0" secondAttribute="height" id="6k3-yk-cbx"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="JNz-O3-x1Z" secondAttribute="width" id="6wd-Kr-nFj"/>
                            <constraint firstItem="cml-IW-Sno" firstAttribute="top" secondItem="op1-nN-7SL" secondAttribute="bottom" constant="8" id="7ND-fj-YuY"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="tou-1T-MKI" secondAttribute="height" id="7Yg-Nr-mro"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="FMI-3V-5a2" secondAttribute="width" id="9PC-nF-OEg"/>
                            <constraint firstItem="op1-nN-7SL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AVU-7p-qxV"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="F6e-AZ-qJf" secondAttribute="height" id="AZV-X9-WHI"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="f5K-Px-Gv5" secondAttribute="width" id="Agf-wT-l8W"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="sf9-cX-IyZ" secondAttribute="width" id="B30-hb-h9N"/>
                            <constraint firstItem="LYi-Hy-Nx6" firstAttribute="top" secondItem="op1-nN-7SL" secondAttribute="bottom" constant="8" id="BY2-Wt-1IA"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="uUN-6l-m8Z" secondAttribute="width" id="Bv8-Bf-dGR"/>
                            <constraint firstItem="1xa-gV-ek0" firstAttribute="leading" secondItem="LYi-Hy-Nx6" secondAttribute="trailing" constant="8" id="C0L-Na-cDd"/>
                            <constraint firstItem="f5K-Px-Gv5" firstAttribute="leading" secondItem="NYl-HW-gQO" secondAttribute="trailing" constant="8" id="Ds1-bJ-HIC"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="saf-81-4Ab" secondAttribute="height" id="ECL-oD-IPM"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="BEG-Bz-eJ7" secondAttribute="width" id="EbL-gC-rYy"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="f5K-Px-Gv5" secondAttribute="height" id="Fne-S1-enF"/>
                            <constraint firstItem="LYi-Hy-Nx6" firstAttribute="leading" secondItem="F6e-AZ-qJf" secondAttribute="trailing" constant="8" id="HJD-eA-5dG"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="wGx-JS-lhG" secondAttribute="height" id="I1Y-Ie-sNI"/>
                            <constraint firstItem="5at-dN-ex0" firstAttribute="top" secondItem="op1-nN-7SL" secondAttribute="bottom" constant="8" id="Ir8-mj-9p6"/>
                            <constraint firstItem="wGx-JS-lhG" firstAttribute="leading" secondItem="Q07-UV-mxf" secondAttribute="trailing" constant="8" id="KPQ-4O-o16"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="1xa-gV-ek0" secondAttribute="width" id="KQD-T7-hrJ"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="NYl-HW-gQO" secondAttribute="width" id="Lvh-5r-pzA"/>
                            <constraint firstItem="F6e-AZ-qJf" firstAttribute="leading" secondItem="cml-IW-Sno" secondAttribute="trailing" constant="8" id="M3j-6V-1gI"/>
                            <constraint firstItem="5gl-RH-eaa" firstAttribute="top" secondItem="LYi-Hy-Nx6" secondAttribute="bottom" constant="8" id="NUd-GG-fjz"/>
                            <constraint firstItem="uUN-6l-m8Z" firstAttribute="top" secondItem="5at-dN-ex0" secondAttribute="bottom" constant="8" id="ONe-Z5-AJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ux1-vh-Gzd" secondAttribute="trailing" constant="8" id="ORQ-Nm-f09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf9-cX-IyZ" secondAttribute="bottom" constant="8" id="OYU-wE-Yte"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="5gl-RH-eaa" secondAttribute="width" id="Oc2-WJ-48I"/>
                            <constraint firstItem="uUN-6l-m8Z" firstAttribute="top" secondItem="5at-dN-ex0" secondAttribute="bottom" constant="8" id="Q7A-bg-WVE"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="LYi-Hy-Nx6" secondAttribute="width" id="QFw-pc-TtZ"/>
                            <constraint firstItem="op1-nN-7SL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qq7-5G-lwC"/>
                            <constraint firstItem="sf9-cX-IyZ" firstAttribute="top" secondItem="saf-81-4Ab" secondAttribute="bottom" constant="8" id="RdB-zQ-i1F"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="BEG-Bz-eJ7" secondAttribute="height" id="TL3-4Q-BBc"/>
                            <constraint firstItem="tou-1T-MKI" firstAttribute="top" secondItem="Ux1-vh-Gzd" secondAttribute="bottom" constant="8" id="Ub7-Ld-Ucj"/>
                            <constraint firstItem="cv0-qm-cMl" firstAttribute="top" secondItem="JNz-O3-x1Z" secondAttribute="bottom" constant="8" id="Ud6-b1-N9E"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="Q07-UV-mxf" secondAttribute="height" id="Ugh-vI-GMv"/>
                            <constraint firstItem="cml-IW-Sno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uxn-AX-iqC"/>
                            <constraint firstItem="uUN-6l-m8Z" firstAttribute="leading" secondItem="6CP-zY-jNz" secondAttribute="trailing" constant="8" id="VHD-re-C8K"/>
                            <constraint firstItem="cv0-qm-cMl" firstAttribute="leading" secondItem="sf9-cX-IyZ" secondAttribute="trailing" constant="8" id="Xjc-y4-Utf"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="cml-IW-Sno" secondAttribute="width" id="YJp-rg-uEL"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="Q07-UV-mxf" secondAttribute="width" id="Yiv-yO-7xA"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="leading" secondItem="5gl-RH-eaa" secondAttribute="trailing" constant="8" id="ZcR-IO-Rkg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cv0-qm-cMl" secondAttribute="bottom" constant="8" id="aId-Y9-FGx"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="FMI-3V-5a2" secondAttribute="height" id="aKM-Ji-jfa"/>
                            <constraint firstItem="Ux1-vh-Gzd" firstAttribute="top" secondItem="uUN-6l-m8Z" secondAttribute="bottom" constant="8" id="aqS-lU-zql"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="cv0-qm-cMl" secondAttribute="height" id="b9O-Rw-2mF"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="uUN-6l-m8Z" secondAttribute="height" id="b9a-uw-pHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q07-UV-mxf" secondAttribute="bottom" constant="8" id="bwR-lL-39B"/>
                            <constraint firstItem="FMI-3V-5a2" firstAttribute="top" secondItem="F6e-AZ-qJf" secondAttribute="bottom" constant="8" id="epG-Uy-9aG"/>
                            <constraint firstItem="Ux1-vh-Gzd" firstAttribute="leading" secondItem="JNz-O3-x1Z" secondAttribute="trailing" constant="8" id="fTU-JB-4U8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tou-1T-MKI" secondAttribute="trailing" constant="8" id="fXd-km-sif"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="Ux1-vh-Gzd" secondAttribute="height" id="ffG-dN-qBU"/>
                            <constraint firstItem="sf9-cX-IyZ" firstAttribute="leading" secondItem="wGx-JS-lhG" secondAttribute="trailing" constant="8" id="ffb-v6-Vfi"/>
                            <constraint firstItem="NYl-HW-gQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fiS-4c-F7c"/>
                            <constraint firstItem="1xa-gV-ek0" firstAttribute="top" secondItem="op1-nN-7SL" secondAttribute="bottom" constant="8" id="hXX-rz-c8f"/>
                            <constraint firstItem="saf-81-4Ab" firstAttribute="top" secondItem="5gl-RH-eaa" secondAttribute="bottom" constant="8" id="jxM-HN-7GX"/>
                            <constraint firstItem="NYl-HW-gQO" firstAttribute="top" secondItem="BEG-Bz-eJ7" secondAttribute="bottom" constant="8" id="kI5-dh-zdZ"/>
                            <constraint firstItem="FMI-3V-5a2" firstAttribute="leading" secondItem="BEG-Bz-eJ7" secondAttribute="trailing" constant="8" id="lIX-Wq-bal"/>
                            <constraint firstItem="BEG-Bz-eJ7" firstAttribute="top" secondItem="cml-IW-Sno" secondAttribute="bottom" constant="8" id="lUg-cP-mNj"/>
                            <constraint firstItem="5gl-RH-eaa" firstAttribute="leading" secondItem="FMI-3V-5a2" secondAttribute="trailing" constant="8" id="lqm-Vs-ETL"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="cv0-qm-cMl" secondAttribute="width" id="lt2-NJ-mCg"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="cml-IW-Sno" secondAttribute="height" id="mL2-Gi-RDd"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="wGx-JS-lhG" secondAttribute="width" id="p6G-ms-NrA"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="LYi-Hy-Nx6" secondAttribute="height" id="pPE-59-QsR"/>
                            <constraint firstItem="BEG-Bz-eJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q0L-Mu-bct"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="5gl-RH-eaa" secondAttribute="height" id="qUW-L1-tNc"/>
                            <constraint firstItem="op1-nN-7SL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rAw-59-mVK"/>
                            <constraint firstItem="Q07-UV-mxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sbF-DX-okT"/>
                            <constraint firstItem="F6e-AZ-qJf" firstAttribute="top" secondItem="op1-nN-7SL" secondAttribute="bottom" constant="8" id="tG0-B4-xmK"/>
                            <constraint firstItem="Q07-UV-mxf" firstAttribute="top" secondItem="NYl-HW-gQO" secondAttribute="bottom" constant="8" id="trq-fk-b0e"/>
                            <constraint firstItem="5at-dN-ex0" firstAttribute="leading" secondItem="1xa-gV-ek0" secondAttribute="trailing" constant="8" id="unT-lu-q0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tou-1T-MKI" secondAttribute="bottom" constant="8" id="vXI-Et-Ybi"/>
                            <constraint firstItem="JNz-O3-x1Z" firstAttribute="top" secondItem="6CP-zY-jNz" secondAttribute="bottom" constant="8" id="vcc-1d-XO5"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="saf-81-4Ab" secondAttribute="width" id="wBg-92-3kO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUN-6l-m8Z" secondAttribute="trailing" constant="8" id="wgB-TH-BY9"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="width" secondItem="Ux1-vh-Gzd" secondAttribute="width" id="wiw-hZ-Rjd"/>
                            <constraint firstItem="saf-81-4Ab" firstAttribute="leading" secondItem="f5K-Px-Gv5" secondAttribute="trailing" constant="8" id="wub-9a-YEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5at-dN-ex0" secondAttribute="trailing" constant="8" id="yoX-Yb-Yvu"/>
                            <constraint firstItem="wGx-JS-lhG" firstAttribute="top" secondItem="f5K-Px-Gv5" secondAttribute="bottom" constant="8" id="ywh-hE-sDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGx-JS-lhG" secondAttribute="bottom" constant="8" id="ywz-4K-wbD"/>
                            <constraint firstItem="6CP-zY-jNz" firstAttribute="height" secondItem="JNz-O3-x1Z" secondAttribute="height" id="zGQ-zh-01g"/>
                            <constraint firstItem="JNz-O3-x1Z" firstAttribute="leading" secondItem="saf-81-4Ab" secondAttribute="trailing" constant="8" id="zmJ-h1-5vA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="op1-nN-7SL" id="hea-Hg-gXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="373"/>
        </scene>
    </scenes>
</document>
